{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PfcBackendApplication<pfc-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uteq.pfc.PfcBackendApplication",
            "projectName": "pfc-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}